<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/css/fw/css/font-awesome.css">
    <style>
        /* Popup container - can be anything you want */
        
        .edit-click {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* The actual popup */
        
        .edit-click .about-edit-form {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        /* Popup arrow */
        /* Toggle this class - hide and show the popup */
        
        .edit-click .showww {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        /* Add animation (fade in the popup) */
        /*
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
*/

    </style>
</head>

<body style="text-align:center">

    <h2>Popup</h2>

    <div class="edit-click" onclick="myFunction()"> <i class="fa fa-edit" aria-hidden="true" style="font-size:24px;margin:5px;"></i>
        <span class="about-edit-form" id="editt">A Simple Popup!</span>
    </div>

    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("editt");
            popup.classList.toggle("showww");
        }

    </script>

</body>

</html>
